<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
    <style>
        h1{
            text-align: center;
        }
        .wrap{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
        }

        .btn{
            text-align: center;
            width: 50%;
            text-decoration: none;
            color: inherit;
            font-size: 150%;
        }

        .btn:hover{
            text-decoration: underline;
        }

        .btn-view{

        }

        .btn-play{

        }
    </style>
</head>
<body>
<h1>Choose your destiny</h1>
<div class="wrap">
    <a class="btn btn-play" href="play.html">Играть</a>
    <a class="btn btn-view" href="view.html">Смотреть</a>
</div>
</body>
</html>